# 공급업체 Default Profile
sepoa.supplier.default.profile_code = MUP20080700010

referer.ignore.pages = /index\.jsp;/images/.*;/css/.*;.+\.css;/.+\.js;/PrintCab/.*;/common/grid_popup\.jsp;/common/cm_list1.jsp;\
                       /sepoafw/file/file_attach_2013.jsp;/sepoafw/file/file_attach_downloadView_2013.jsp;/sepoafw/file/file_download.jsp;\
                       /errorPage/.*\.jsp;;/blank\.jsp;
available.referes = http://localhost:8080;http://192.168.40.191:8080;

sepoa.target.html.encode = 

# Buyer Default Profile
sepoa.buyer.default.profile_code = MUP20080900001

# 발주삭제시 발주번호만 삭제하면 되는지 품의 번호에 해당하는
# 모든 발주를 삭제할것인지 설정
# KCLINE 경우에는 품의번호에 해당하는 모든 발주를 삭제한다.

# 아래는 발주 기준으로 삭제함
#sepoa.po.delete.type=po_number
# 아래는 품의 기준으로 삭제함.
sepoa.po.delete.type=exec_number

# 업체코드 채번 사용여부
sepoa.seller_code.auto.flag = true

# 환율 interface 여부
sepoa.exchange.interface.flag = false

# SMGIS Data Base Server
# 케이씨엘에 국한된 것임
sepoa.kcl.smgis.datasource = jdbc/smgis

# 업체 기타 정보 관리여부(재무재표, 공장, 연혁등등)
sepoa.seller.other.info.user.flag = false

# 회사 코드 셋팅 - 로그인 전에서 필요시
sepoa.buyer.company.code = WOORI

# 메일전송에 관련된 세팅
#sepoa.send.mail.id = xxx@sepoasoft.co.kr
#sepoa.send.mail.user.name = xxx
#sepoa.smtp.server = xxx.xxx.co.kr
#sepoa.smtp.encoding.set = utf-8
#sepoa.smtp.authentication.flag = true
#sepoa.smtp.user_id = xxx
#sepoa.smtp.password = xxx
#sepoa.smtp.send.flag = true
sepoa.send.mail.id = xxx@sepoasoft.co.kr
sepoa.send.mail.user.name = xxx
sepoa.smtp.server = 10.203.1.87
sepoa.smtp.encoding.set = utf-8
sepoa.smtp.authentication.flag = flase
sepoa.smtp.user_id = 
#sepoa.smtp.password = 
sepoa.smtp.send.flag = false

# Context Name 지정
#sepoa.context.name = /poasrm
sepoa.context.name = 

# ssl 사용여부
sepoa.system.ssl.use_flag = false
sepoa.system.domain.name = http://localhost:9900
sepoa.system.was.ssl.port = 7777

# 사용자 Log 사용여부
sepoa.userlog.use.flag = true

# 사용자 Log 를 남기지 않는 프로그램
#sepoa.userlog.no_use.program = CO_004.setlogin
sepoa.userlog.no_use.program = CO_012.getEPCodeSearch;CO_012.getEPCodeMaster;CO_012.getCodeMaster;CO_012.getCodeSearch;CO_012.getCodeFlag;CO_012.getCodeColumn;CO_004.setLogout;CO_004.setlogin;CO_011.checkUrl;CO_005.getUserMenu;CO_005.getUserMenuTree;CO_004.setLoginProcess

# 비밀번호 변경 주기 적용여부(변경주기는 월)
sepoa.user.password.change.flag = false
sepoa.user.password.change.period = 3

sepoa.separator.ap_line = |@
sepoa.separator.ap_field = ^*
sepoa.separator.field = ~
sepoa.separator.line = |
sepoa.sqlmanager.history =true
sepoa.server.development.flag = true

sepoa.layoutTabbar = false

# application database & pool
sepoa.app.name = JEUS
sepoa.app.use = true

# 아래는 오라클
#sepoa.app.tomcat.datasource = jdbc/poa-srm-oracle
#sepoa.app.weblogic.datasource = jdbc/poa-srm-oracle

# 아래는 티베로
sepoa.app.tomcat.datasource = jdbc/poa-srm-tibero
sepoa.app.jeus.datasource = jdbc/EPSDB


# 아래는 MySQL
#sepoa.app.weblogic.datasource = jdbc/poa-srm-mysql

# 아래는 MSSQL
#sepoa.app.weblogic.datasource = jdbc/poa-srm-mssql

#sepoa.app.weblogic.ip = localhost
#sepoa.app.weblogic.port = 9900
#sepoa.app.weblogic.admin =
#
#sepoa.app.webroot.ip = 127.0.0.1

# DataBase encoding 유형 정의
# UTF-8 경우에는 한글이 3 Bytes
sepoa.database.encoding = UTF-8

# WAS Encoding set
sepoa.was.encoding = UTF-8

# Logger Configuration Information(package 포함.)
sepoa.logger.driver = sepoa.fw.log.SepoaLoggerWriter
sepoa.logger.autoflush = true

#Service ROOT Directory
sepoa.service.root = /app/eps_src/Poa-Package/

# 로그 파일이 남는 디렉토리를 설정해 주는 부분이다.
#sepoa.logger.dir = /app/eps_src/Poa-Package/sepoalog/
sepoa.logger.dir = /app_log/eps/

# 시간대별로 로그 적용하기
# DAYS, TIMES
sepoa.logger.sc=DAYS

# Logging Trace Level ( SYS, ERR, WARN, INFO, DEBUG, DBWRAP )
# 개발자의 Code에 Logger.xxx.println()에 의해 Log를 남기는 부분에서
# 각 flag가 true일 경우만 실질적인 Log로 남게 된다.
sepoa.logger.sys.trace = false 

sepoa.logger.sys.trace = true
sepoa.logger.err.trace = true
sepoa.logger.warn.trace = true
sepoa.logger.info.trace = true
sepoa.logger.debug.trace = true
sepoa.logger.dbwrap.trace = true
sepoa.logger.dev.trace = true




#OZ Server IP 정보
sepoa.ozserver.ip=192.168.1.24
sepoa.ozserver.port=8090

# document number range
sepoa.docnumber.murl=http://10.203.14.80:8088/servlets/sepoa.svl.util.DocNumber

# DB Connection
# Self DB Connection Pool Framework
sepoa.db.pool.checkinterval = 1000
sepoa.db.pool.size.min = 5
sepoa.db.pool.size.max = 30
sepoa.db.pool.trace = true

# Self DB 연결 정보
#sepoa.generator.db.selfdriver = oracle.jdbc.driver.OracleDriver
#sepoa.generator.db.selfurl = jdbc:oracle:thin:@122.49.118.212:1521:POAAL32UTF8
#sepoa.generator.db.selfuser =
#

# Service Config
#sepoa.service.checkinterval = 60
#sepoa.service.lifetime = 60
sepoa.service.checkinterval =
sepoa.service.lifetime =
sepoa.service.pool.size.max = 100

# rowcount.
sepoa.view.rowcount = 50000
sepoa.serialize.rowcount = 1000
grid.view.rowcount = 50

#파일 첨부 DownLoad 정보 추가
#sepoa.attach.path.download=D:/
#sepoa.attach.path.download = C:\Java\tomcat6.0/Poa-SRM/V1.0.0
sepoa.attach.path.download = /app/eps_src/Poa-Package


#파일첨부 MAX SIZE(M)
sepoa.attach.maxsize=30

#파일 첨부 정보
#sepoa.attach.path.PR      		= C:/Java/tomcat6.0/Poa-SRM/V1.0.0/attachments/PR
#sepoa.attach.path.RFQ     		= C:/Java/tomcat6.0/Poa-SRM/V1.0.0/attachments/RFQ
#sepoa.attach.path.QTA     		= C:/Java/tomcat6.0/Poa-SRM/V1.0.0/attachments/QTA
#sepoa.attach.path.PO      		= C:/Java/tomcat6.0/Poa-SRM/V1.0.0/attachments/PO
#sepoa.attach.path.TEMP    		= C:/Java/tomcat6.0/Poa-SRM/V1.0.0/attachments/TEMP
#sepoa.attach.path.IMAGE   		= C:/Java/tomcat6.0/Poa-SRM/V1.0.0/attachments/IMAGE
#sepoa.attach.path.NOT     		= C:/Java/tomcat6.0/Poa-SRM/V1.0.0/attachments/NOT
#sepoa.attach.path.APP      		= C:/Java/tomcat6.0/Poa-SRM/V1.0.0/attachments/APP
#sepoa.attach.path.IV      		= C:/Java/tomcat6.0/Poa-SRM/V1.0.0/attachments/IV
#sepoa.attach.path.SELLER      	= C:/Java/tomcat6.0/Poa-SRM/V1.0.0/attachments/SELLER
#sepoa.attach.path.MAIL      	= C:/Java/tomcat6.0/Poa-SRM/V1.0.0/attachments/MAIL
#sepoa.attach.path.CATALOG      	= C:/Java/tomcat6.0/Poa-SRM/V1.0.0/attachments/CATALOG
#sepoa.attach.path.SOURCING      = C:/Java/tomcat6.0/Poa-SRM/V1.0.0/attachments/SOURCING
#sepoa.attach.path.PROPOSAL      = C:/Java/tomcat6.0/Poa-SRM/V1.0.0/attachments/PROPOSAL
#sepoa.attach.path.QM      		= C:/Java/tomcat6.0/Poa-SRM/V1.0.0/attachments/QM

sepoa.attach.path.PR      		= /app/eps_src/Poa-Package/attachments/PR
sepoa.attach.path.RFQ     		= /app/eps_src/Poa-Package/attachments/RFQ
sepoa.attach.path.QTA     		= /app/eps_src/Poa-Package/attachments/QTA
sepoa.attach.path.PO      		= /app/eps_src/Poa-Package/attachments/PO
sepoa.attach.path.TEMP    		= /app/eps_src/Poa-Package/attachments/TEMP
sepoa.attach.path.IMAGE   		= /app/eps_src/Poa-Package/attachments/IMAGE
sepoa.attach.path.NOT     		= /app/eps_src/Poa-Package/attachments/NOT
sepoa.attach.path.APP      		= /app/eps_src/Poa-Package/attachments/APP
sepoa.attach.path.IV      		= /app/eps_src/Poa-Package/attachments/IV
sepoa.attach.path.SELLER      	= /app/eps_src/Poa-Package/attachments/SELLER
sepoa.attach.path.MAIL      	= /app/eps_src/Poa-Package/attachments/MAIL
sepoa.attach.path.CATALOG      	= /app/eps_src/Poa-Package/attachments/CATALOG
sepoa.attach.path.SOURCING      = /app/eps_src/Poa-Package/attachments/SOURCING
sepoa.attach.path.PROPOSAL      = /app/eps_src/Poa-Package/attachments/PROPOSAL
sepoa.attach.path.QM      		= /app/eps_src/Poa-Package/attachments/QM
sepoa.attach.path.VNGL     		= /app/eps_src/Poa-Package/attachments/VNGL
sepoa.attach.path.FILE    		= /app/eps_src/Poa-Package/attachments/TEMP
sepoa.attach.path.BD    		= /app/eps_src/Poa-Package/attachments/BD
sepoa.attach.path.RA            = /app/eps_src/Poa-Package/attachments/RA
sepoa.attach.path.SIGN          = /app/eps_src/Poa-Package/attachments/SIGN
sepoa.attach.path.BOARD         = /app/eps_src/Poa-Package/attachments/BOARD


#파일 보기 - 아래 경로는 wisedoc 밑의 경로만 쓴 것.
sepoa.attach.view.PR      	=/attachments/PR
sepoa.attach.view.RFQ     	=/attachments/RFQ
sepoa.attach.view.QTA     	=/attachments/QTA
sepoa.attach.view.PO      	=/attachments/PO
sepoa.attach.view.IMAGE   	=/attachments/IMAGE
sepoa.attach.view.TEMP    	=/attachments/TEMP
sepoa.attach.view.NOT     	=/attachments/NOT
sepoa.attach.view.APP     	=/attachments/APP
sepoa.attach.view.IV      	=/attachments/IV
sepoa.attach.view.SELLER  	=/attachments/SELLER
sepoa.attach.view.MAIL    	=/attachments/MAIL
sepoa.attach.view.CATALOG 	=/attachments/CATALOG
sepoa.attach.view.SOURCING  =/attachments/SOURCING
sepoa.attach.view.PROPOSAL  =/attachments/PROPOSAL
sepoa.attach.view.QM      	=/attachments/QM
sepoa.attach.view.VNGL     	=/attachments/VNGL
sepoa.attach.view.BD     	=/attachments/BD
sepoa.attach.view.RA        =/attachments/RA
sepoa.attach.view.SIGN      =/attachments/SIGN
sepoa.attach.view.BOARD     =/attachments/BOARD


# WAS의 servlet Root 설정
sepoa.servlet.root = /servlets/

# 금칙어.
sepoa.not.lang.flag =true
sepoa.not.lang.count =15
sepoa.not.lang1 =--
sepoa.not.lang2 =JAVASCRIPT
sepoa.not.lang3 =JSCRIPT
sepoa.not.lang4 =VBSCRIPT
sepoa.not.lang5 =IFRAME
sepoa.not.lang6 =FRAME
sepoa.not.lang7 =EXPRESSION
sepoa.not.lang8 =SCRIPT>
sepoa.not.lang9 =ALERTALERT(
sepoa.not.lang10 =ALERT(
sepoa.not.lang11 =.OPEN
sepoa.not.lang12 =&#
sepoa.not.lang13 =CONFIRM(
sepoa.not.lang14 =CONFIRM`
sepoa.not.lang15 =CONFIRM;

# 금칙어3.
sepoa.not.str.flag =true
sepoa.not.str.count =24
sepoa.not.str1 =--
sepoa.not.str2 =JAVASCRIPT
sepoa.not.str3 =JSCRIPT
sepoa.not.str4 =VBSCRIPT
sepoa.not.str5 =IFRAME
sepoa.not.str6 =FRAME
sepoa.not.str7 =EXPRESSION
sepoa.not.str8 =SCRIPT>
sepoa.not.str9 =ALERT(
sepoa.not.str10 =.OPEN
sepoa.not.str11 =&#
sepoa.not.str12 =DOCUMENT
sepoa.not.str13 =COOKIE
sepoa.not.str14 =FORMS
sepoa.not.str15 =BODY
sepoa.not.str16 =<
sepoa.not.str17 =>
sepoa.not.str18 ='
sepoa.not.str19 ="
sepoa.not.str20 ==
sepoa.not.str21 =:
sepoa.not.str22 =?
sepoa.not.str23 =&
sepoa.not.str24 =/

#라이센스정보
sepoa.license.ip = 7DDE20F73A252501DB7F5CEF73E94966
sepoa.license.company.count = C81E728D9D4C2F636F067F89CC14862C
sepoa.license.company.count = C4CA4238A0B923820DCC509A6F75849B

#키보드보안 환경 파일
sepoa.touchenkey.value = /app/eps_src/WebContent/WEB-INF/TouchEnKeyCert

# 파일첨부시 가능 확장자
sepoa.file.attach.type = zip;ppt;gul;jpg;doc;xls;gif;bmp;txt;hwp;pdf;docx;xlsx;pptx;png;mht;dwg;html;htm;jpeg;vbs;

# WAS의 servlet package 경로 구분자설정
sepoa.servlet.delimeter = .
sepoa.db.vendor = ORACLE
#sepoa.db.vendor = MSSQL
#sepoa.db.vendor = TIBERO

#sepoa.db.owner = dbo
sepoa.db.owner = epsuser
sepoa.encodingset =UTF-8

# 우측 마우스 사용금지
sepoa.mouse.right.enable=true

# SAP I/F 정보
#sepoa.sap.default.poolsize=10
#sepoa.sap.trans.data.log.print.flag=true
#sepoa.sap.client=600
#sepoa.sap.ip=172.17.1.152
#sepoa.sap.system_id=LED
#sepoa.sap.userid=
#
#sepoa.sap.language=KO
#sepoa.sap.system_no=10

#interface data 보관 주기(일)
sepoa.interface.data.save.period=30
sepoa.log.file.save.period=30

#alice properties
#upload target directory
sepoa.alice.target=/alice/imageupload

#alice properties
#file extend name limited
sepoa.alice.permission=gif,jpg,jpeg,pnp,swf,png

#alice properties
#redirect jsp
sepoa.alice.forward=/alice/upload.jsp

#alice properties
#upload size(M)
sepoa.alice.maxsize=5

#alice properties
#image type check yn
sepoa.alice.imagevalidate=y

#alice properties
#thumbnail
sepoa.alice.thumbnail=n
sepoa.alice.thumbnail_target=/target/thumb

# SMS 전송여부
sepoa.sms.send.flag = true

# 대표송신전화번호
sepoa.sms.send.no = 0317607000

# 년도채번형식(FULL : 2009, SHORT : 09)
sepoa.document.generation.year.type = SHORT

sepoa.sap.interface.flag = true

#sepoa.db.query.xml.path = D:/workspace/poasrm/Poa-Package/service_query/oracle
sepoa.db.query.xml.path = service_query/tibero

sepoa.use.housecode = true

sepoa.oracle.validate.query = select 'x' from dual
sepoa.mssql.validate.query = select getdate()
sepoa.tibero.validate.query = select 'x' from dual

sepoa.doc.base = /app/eps_src/WebContent

prada.sepoa.co.kr.house_code = 010
sepoa.010.config.file = /app/eps_src/Poa-Package/sepoaconfig/sepoa.010.properties

#wise grid converting 하면서 추가됨
#전체 시스템 관리자 프로파일
wise.all_admin.profile_code.000=MUP141000001
#업체 시스템 관리자 프로파일
wise.admin.profile_code.000=MUP141200004
#업체 시스템 관리자 프로파일
wise.ict_admin.profile_code.000=MUP150300001

#오류방지용
sepoa.use_update.slang = NONE 
#거래명세서(IV)
sepoa.sign.use.module.000=PR;MEX;BD;BREX;EEX;MPO;DPO;IV;CT
#발주서에서 전자계약 적용여부
sepoa.po.contract.use.000=false

wise.default.ctrl_code=P01

# scms 사이트 URL
wise.scms.url=http://devpis.ibksystem.co.kr


#도급업체 선정평가 
sepoa.eval.tunkey=1

#종합평가
sepoa.eval.comp=8

#구매결과품의에서 등록한 기성정보를 검수요청에서 사용여부
sepoa.ivso.use.000=true

#수주납품시 사용
sepoa.po.contract.use.000=false

#수주납품시 사용
sepoa.po.contract.form.000=0

#수주납품시 사용
sepoa.po.contract.use.110=false
 
#수주납품시 사용
sepoa.po.contract.form.110=0

#서비스별 전자결재 사용여부
#구매요청(PR)
#견적요청(RQ),메뉴얼견적요청(MRQ)
#입찰공고(BD)
#구매품의(EX),메뉴얼품의(MEX),변경품의(EEX)
#전체발주(APO),품의발주(EPO),직발주(DPO),종가발주(FPO),메뉴얼발주(MPO)
#거래명세서(IV)
#wise.sign.use.module.000=PR;EX;MEX;EEX;MPO;DPO;IV
#wise.sign.use.module.000=PR;MEX;EEX;MPO;DPO;IV
wise.sign.use.module.000=PR;MEX;EEX;MPO;DPO;IV;RFQ

#발주서에서 전자계약 적용여부
wise.po.contract.use.000=false

# 회사 코드 셋팅 - 로그인 전에서 필요시
wise.company.code=WOORI

sepoa.ip.info=http://localhost

Sepoa.insert_sms=true

#서울보증보험관련 정보
#전문송신기관
sepoa.head_mesg_send=A104816103100
#전문수신기관
sepoa.head_mesg_recv=z120811300200
#연계코드
sepoa.head_orga_code = WRI
#문서기능(테스트:53 원본:9)
sepoa.head_func_code = 53
#송신 시 사용하는 환경설정파일 
sepoa.sgix.sendinfo.conf =/app/eps_src/WebContent/contract/KICA_SGIxLinker/conf/sendinfo.properties
#수신 시 사용하는 환경설정파일 
sepoa.sgix.recvinfo.conf = /app/eps_src/WebContent/contract/KICA_SGIxLinker/conf/recvinfo.properties
#각 전문에 임시 템플릿 xml, 전문 MAP 파일 위치 경로
sepoa.sgix.templates.path =/app/eps_src/WebContent/contract/KICA_SGIxLinker/templates/
sepoa.sgix.coninf.path=/app/eps_src/WebContent/contract/KICA_SGIxLinker/templates/coninf/
sepoa.sgix.preinf.path=/app/eps_src/WebContent/contract/KICA_SGIxLinker/templates/preinf/
sepoa.sgix.flrinf.path=/app/eps_src/WebContent/contract/KICA_SGIxLinker/templates/flrinf/
sepoa.tradesign.path =/app/eps_src/WebContent/contract/TSToolKit/tradesignlocal.properties

sepoa.secret.code=false;

#제안평가
sepoa.eval.prop=7
sepoa.eval.user_id=EVLUSR

#공고문 복사경로
#sepoa.filecopy.kr_path.GONG = D:/workspace/Poa-SRM-WOORI/poasrm/WebContent/sourcing
sepoa.filecopy.kr_path.GONG = /app/eps_src/WebContent/sourcing

#Ebill
sepoa.trus.loginid = WOORI20644
#sepoa.trus.server = http://203.175.190.135
sepoa.trus.server = http://www.trusbill.or.kr

#TCP/IP 전문 호출
#ASIS 2017-07-01 개발
#sepoa.interface.tcpip.ip = 192.168.60.5
#sepoa.interface.tcpip.port = 30308
#ASIS 2017-07-01 운영
#sepoa.interface.tcpip.ip = 192.168.60.3
#sepoa.interface.tcpip.port = 30308

#TOBE 2017-07-01 개발 (10.232.128.139)
#sepoa.interface.tcpip.ip = weaiapd.woorifg.com
#sepoa.interface.tcpip.port = 11203

#TOBE 2017-07-01 테스트 (10.232.192.200)
#sepoa.interface.tcpip.ip = weaiapt.woorifg.com
#sepoa.interface.tcpip.port = 11203

#TOBE 2017-07-01 운영 (10.233.64.66)
sepoa.interface.tcpip.ip = weaiapp.woorifg.com
sepoa.interface.tcpip.port = 11203



#EPS0011 인터페이스 담당자 아이디 sepoa.eps0011.userid = 31303640

#uc메신져 발신여부
sepoa.ucmessage.flag = true
sepoa.ucmessage.line = ★

#그룹웨어 url 정보
#test
#sepoa.grurl = http://grpdevweb.woorifg.com/COVIPortalNet/SSO/DocLink5Dummy.aspx
#real
#sepoa.grurl = http://grp.woorifg.com/COVIPortalNet/SSO/DocLink5Dummy.aspx
sepoa.grurl = http://eoffice.woorifg.com:8090/myoffice/ezApprovalConn/CONN/PurchaseOrder_Form/PurchaseOrder_Form_Draft_before.aspx

# DRM
sepoa.mad.dat.src = /app/eps_src/WebContent/WEB-INF/lib/MarkAnyDrmInfo.dat
sepoa.company.code=WOORI

sepoa.isReal=true

#buyer구매관리자
sepoa.buyer_manager_id=19611796

#ClipReport4 데이타제공시 구분자
clipreport4.separator.field = |@|
clipreport4.separator.line = |#|
clipreport4.separator.data = |*|
