<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.2</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>sepoa</shortname>
    <uri>"/WEB-INF/taglib.tld"</uri>
    <tag>
       <name>header</name>
       <tagclass>sepoa.fw.util.tag.Header</tagclass>
       <body-content>JSP</body-content>
       <attribute>
          <name>popup</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
       </attribute>
    </tag>
    <tag>
       <name>grid</name>
       <tagclass>sepoa.fw.util.tag.Grid</tagclass>
       <body-content>JSP</body-content>
       <attribute>
          <name>screen_id</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
          <name>grid_obj</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
          <name>grid_box</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
          <name>grid_cnt</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
          <name>select_screen</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
          <name>row_mergeable</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
          <name>height</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
       </attribute>
    </tag>
    <tag>
       <name>button</name>
       <tagclass>sepoa.fw.util.tag.Button</tagclass>
       <body-content>JSP</body-content>
       <attribute>
          <name>onClick</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
          <name>text</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
          <name>disabled</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
       </attribute>
    </tag>
    <tag>
       <name>footer</name>
       <tagclass>sepoa.fw.util.tag.Footer</tagclass>
       <body-content>JSP</body-content>
       <attribute>
          <name>auto_resize</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
       </attribute>
    </tag>
    <tag>
       <name>pk</name>
       <tagclass>sepoa.fw.util.tag.PK</tagclass>
       <body-content>JSP</body-content>
       <attribute>
          <name>id</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
       </attribute>
    </tag>
    <tag>
       <name>calendar</name>
       <tagclass>sepoa.fw.util.tag.Calendar</tagclass>
       <body-content>JSP</body-content>
       <attribute>
          <name>id</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
          <name>default_value</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
          <name>id_from</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
          <name>id_to</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
          <name>format</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
          <name>default_from</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
          <name>default_to</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
          <name>cssClass</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
       </attribute>
       <attribute>
          <name>disabled</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
       </attribute>
    </tag>
</taglib>

