## Tradesign Config File Fri Aug 05 20:25:08 KST 2005

[global]

LicenseFile=/app/eps_src/WebContent/contract/TSToolKit/ServerCert/10.203.14.80_(2015-01-01_2015-05-01)_all_license.dat

ServerKmKeyPath=/app/eps_src/WebContent/contract/TSToolKit/ServerCert/User/cn=woori_0000583848,ou=KTNET,ou=AccreditedCA,o=TradeSign,c=KR/kmPri.key

ServerKmCertPath=?/app/eps_src/WebContent/contract/TSToolKit/ServerCert/User/cn=woori_0000583848,ou=KTNET,ou=AccreditedCA,o=TradeSign,c=KR/kmCert.der

ServerKmPassword=woori20644_sc

ServerSignKeyPath=/app/eps_src/WebContent/contract/TSToolKit/ServerCert/User/cn=woori_0000583848,ou=KTNET,ou=AccreditedCA,o=TradeSign,c=KR/signPri.key

ServerSignCertPath=/app/eps_src/WebContent/contract/TSToolKit/ServerCert/User/cn=woori_0000583848,ou=KTNET,ou=AccreditedCA,o=TradeSign,c=KR/signCert.der

ServerSignPassword=woori20644_sc

CRLCacheDir=/app/eps_src/WebContent/contract/TSToolKit/crlcache/

CTLCacheDir=/app/eps_src/WebContent/contract/TSToolKit/ctlcache/

CRLOverlapTime=10

TrustAnchorList=KISA

[ KISA  ]?
TrustAnchor=/app/eps_src/WebContent/contract/TSToolKit/ServerCert/CaPubs

ValidationType=RFC3280

initial_policy=1.2.410.200004.5.1.1.7,1.2.410.200004.5.2.1.1,1.2.410.200004.5.3.1.2,1.2.410.200004.5.4.1.2,1.2.410.200005.1.1.5,1 2 410 200012 1 1 3,1.2.410.200004.2.1,1 2 410 200012 1 1 4,

ARL_Validation=TRUE